buildscript {
    ext {
        minSdkVersion = 21
        compileSdk = 33
        targetSdkVersion = 33

        buildToolsVersion = "33.0.1"
        gradleVersion = '7.4.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}
