# Chips.Android

./: Chips.Android.sln  README.md
Chips.Android/: Chips.Android.csproj  nachos-1.1.2.aar
Chips.Android/Additions/: NachosTextView.cs
Chips.Android/Transforms/: Metadata.xml
nachos-master/: build.gradle
nachos-master/app/: build.gradle
nachos-master/app/src/main/: AndroidManifest.xml
nachos-master/app/src/main/java/com/hootsuite/nachos/sample/: MainActivity.java
nachos-master/gradle/wrapper/: gradle-wrapper.properties
nachos-master/nachos/: build.gradle
nachos-master/nachos/src/main/java/com/hootsuite/nachos/tokenizer/: SpanChipTokenizer.java
