apply plugin: 'com.android.application'

android {
    compileSdk 33
    buildToolsVersion '33.0.1'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        applicationId "com.hootsuite.nachos.sample"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':nachos')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}